{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.43628185907046479,
            "children" : [
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 160,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "A0G}Yx]|",
                "image" : "j7gEYoCknJ0tNF8blM8GeRccCb11RI39V09DvryFMNwNDW4b92cmgTL2r4SJF3WfdKeQuYN4hhRVG26qg.png",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 400,
                "intrinsicWidth" : 400,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "image3",
                "opacity" : 0.34999999999999998,
                "originalFilename" : "image.png",
                "parentid" : "a~UT=yc#",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "image3",
                "top" : 0,
                "visible" : true,
                "width" : 160,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 170, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(255,255,255,0)",
              "start" : "#FFFFFF"
            },
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 160,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "a~UT=yc#",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "album3",
            "opacity" : 0,
            "parentid" : "*fXyn>w1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "album3",
            "top" : 211,
            "visible" : true,
            "width" : 160,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 196,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 4,
                "color" : "hsla(0, 0%, 0%, 0.1)",
                "enabled" : true,
                "inset" : false,
                "spread" : 1,
                "x" : 0,
                "y" : 2
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.52000000000000002,
            "centerAnchorY" : 0.52623688155922044,
            "children" : [
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 240,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "SRR9B@0(",
                "image" : "MhxG0RdEIiwZOVa7fUX98SUAlqpj5BrCW36pMZkdgECrGqpmUrlnSEUxo4YJEmgymFgPESRcdLZ57eEfn9SQ.png",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 402,
                "intrinsicWidth" : 400,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "image2",
                "opacity" : 0.65000000000000002,
                "originalFilename" : "problems song.png",
                "parentid" : "76j{5a&<",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "image2",
                "top" : 0,
                "visible" : true,
                "width" : 240,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#FFFFFF",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 240,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "76j{5a&<",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "album2",
            "opacity" : 0,
            "parentid" : "*fXyn>w1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 60,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "album2",
            "top" : null,
            "visible" : true,
            "width" : 240,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 96,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 16,
                "color" : "hsla(0, 0%, 0%, 0.15)",
                "enabled" : true,
                "inset" : false,
                "spread" : 1,
                "x" : 0,
                "y" : 8
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.61619190404797597,
            "children" : [
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : -2,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49687500000000001,
                "centerAnchorY" : 0.50312500000000004,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 322,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "VT[>5x5t",
                "image" : "kdYJwXjyyGV9ELtUiFyUtIHgxrYFhMqBUE0qveivgwY76dIlUHo0oh1zojfMzcjSkmlZXq98M36mQBzODhw.png",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 365,
                "intrinsicWidth" : 365,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : -2,
                "locked" : false,
                "name" : "image1",
                "opacity" : 1,
                "originalFilename" : "A-list - rockstar",
                "parentid" : "|}!2&jLk",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "image1",
                "top" : null,
                "visible" : true,
                "width" : 322,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#FFFFFF",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 320,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "|}!2&jLk",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 28,
            "locked" : false,
            "name" : "album1",
            "opacity" : 0,
            "parentid" : "*fXyn>w1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 27,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "album1",
            "top" : null,
            "visible" : true,
            "width" : 320,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 24,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.21733333333333332,
            "centerAnchorY" : 0.92803598200899551,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.48958333333333331,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "<XLDG%6-",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "<IOj!Blm",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:HelveticaNeue-Medium",
                          "COLOR:#FFFFFF",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue-Medium"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "COLOR:#FFFFFF"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        }
                      ],
                      "key" : "cakav",
                      "text" : "Electronic",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 75,
                "widthFactor" : null,
                "x" : 43,
                "y" : 25
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 170, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "<IOj!Blm",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 21,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "*fXyn>w1",
            "radius" : 24,
            "radiusBottomLeft" : 24,
            "radiusBottomRight" : 24,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 24,
            "radiusTopRight" : 24,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 121,
            "widthFactor" : null
          },
          {
            "__class" : "SVGNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 37,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.48266666666666669,
            "centerAnchorY" : 0.92653673163418293,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(3, 170, 255, 1.00)",
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "\/fU'c9=L",
            "intrinsicHeight" : 24,
            "intrinsicWidth" : 24,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 169,
            "locked" : false,
            "name" : "addGenreButton",
            "opacity" : 1,
            "originalFilename" : "add_circle_outline",
            "parentid" : "*fXyn>w1",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z\"><\/path><\/svg>",
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 24,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.19640179910044978,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.39200000000000002,
                "centerAnchorY" : 0.3125,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "PiS|x(uY",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 96,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "YDDij.qA",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:#333333",
                          "FONT:HelveticaNeue",
                          "SIZE:20"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "COLOR:#333333"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "SIZE:20"
                        }
                      ],
                      "key" : "1jj6t",
                      "text" : "Take a look",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 8,
                "visible" : true,
                "width" : 102,
                "widthFactor" : null,
                "x" : 109,
                "y" : 133
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 8,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.30266666666666664,
                "centerAnchorY" : 0.734375,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 18,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "c<m@0<`*",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 96,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "YDDij.qA",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgba(51, 51, 51, 0.5)",
                          "FONT:HelveticaNeue",
                          "SIZE:15"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "COLOR:rgba(51, 51, 51, 0.5)"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "SIZE:15"
                        }
                      ],
                      "key" : "kggl",
                      "text" : "Swift",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 35,
                "widthFactor" : null,
                "x" : 109,
                "y" : 134
              },
              {
                "__class" : "RectangleNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 8,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 4,
                    "color" : "hsla(0, 0%, 0%, 0.1)",
                    "enabled" : true,
                    "inset" : false,
                    "spread" : 1,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.14933333333333335,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "ImageNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillColor" : "transparent",
                    "fillEnabled" : false,
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 48,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "rpkm1n0O",
                    "image" : "HJgAubMIkzhqgqjIfgnZ5FoIHt0DyZIS8XJx4oAYyc9aK9wDWnVrTcn4FjD8a588grw76kVeKkJTonu1j0DbQ.png",
                    "imageBackgroundSize" : "Cover",
                    "intrinsicHeight" : 380,
                    "intrinsicWidth" : 380,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "image",
                    "opacity" : 1,
                    "originalFilename" : "image3.png",
                    "parentid" : "21dzh@Hs",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 48,
                    "widthFactor" : null
                  }
                ],
                "clip" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "#FFFFFF",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 48,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "21dzh@Hs",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 32,
                "locked" : false,
                "name" : "MiniAlbum1",
                "opacity" : 1,
                "parentid" : "YDDij.qA",
                "radius" : 8,
                "radiusBottomLeft" : 8,
                "radiusBottomRight" : 8,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 8,
                "radiusTopRight" : 8,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 8,
                "visible" : true,
                "width" : 48,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 8,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.87333333333333329,
                "centerAnchorY" : 0.734375,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 18,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "^OKkd%f^",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "YDDij.qA",
                "right" : 32,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgba(51, 51, 51, 0.5)",
                          "FONT:HelveticaNeue",
                          "SIZE:15"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:rgba(51, 51, 51, 0.5)"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:15"
                        }
                      ],
                      "key" : "kggl",
                      "text" : "3:41",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 31,
                "widthFactor" : null,
                "x" : 109,
                "y" : 134
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 64,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "YDDij.qA",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "Playlist Meta",
            "opacity" : 1,
            "parentid" : "*fXyn>w1",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 99,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.29466666666666669,
            "centerAnchorY" : 0.086206896551724144,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 31,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "jzo6I~V;",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 32,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "*fXyn>w1",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:HelveticaNeue-Medium",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(51, 51, 51)",
                      "SIZE:26"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "FONT:HelveticaNeue-Medium"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "COLOR:rgb(51, 51, 51)"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "SIZE:26"
                    }
                  ],
                  "key" : "7fvrs",
                  "text" : "Flip Major",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 42,
            "visible" : true,
            "width" : 121,
            "widthFactor" : null,
            "x" : 32,
            "y" : 25
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.81599999999999995,
            "centerAnchorY" : 0.086206896551724144,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 31,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "O9<[b7i{",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "*fXyn>w1",
            "right" : 32,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:HelveticaNeue-Medium",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:26",
                      "ALIGN:right",
                      "COLOR:rgba(51, 51, 51, 0.35)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:HelveticaNeue-Medium"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:26"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:right"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:rgba(51, 51, 51, 0.35)"
                    }
                  ],
                  "key" : "7fvrs",
                  "text" : "Playlist",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 42,
            "visible" : true,
            "width" : 88,
            "widthFactor" : null,
            "x" : 32,
            "y" : 25
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 93%)",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "*fXyn>w1",
        "name" : "Playlist",
        "parentid" : "{z5J2!>x",
        "targetName" : "Playlist",
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : "{z5J2!>x",
    "parentid" : null
  },
  "version" : 13
}