{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.43628185907046479,
            "children" : [
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 160,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "tCZ~N9K^",
                "image" : "j7gEYoCknJ0tNF8blM8GeRccCb11RI39V09DvryFMNwNDW4b92cmgTL2r4SJF3WfdKeQuYN4hhRVG26qg.png",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 400,
                "intrinsicWidth" : 400,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "image",
                "opacity" : 0.34999999999999998,
                "originalFilename" : "image.png",
                "parentid" : "Tz_7fSPD",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 160,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 170, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(255,255,255,0)",
              "start" : "#FFFFFF"
            },
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 160,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Tz_7fSPD",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "album",
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 211,
            "visible" : true,
            "width" : 160,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 196,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 4,
                "color" : "hsla(0, 0%, 0%, 0.1)",
                "enabled" : true,
                "inset" : false,
                "spread" : 1,
                "x" : 0,
                "y" : 2
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.52000000000000002,
            "centerAnchorY" : 0.52623688155922044,
            "children" : [
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 240,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "^N)$@R}s",
                "image" : "MhxG0RdEIiwZOVa7fUX98SUAlqpj5BrCW36pMZkdgECrGqpmUrlnSEUxo4YJEmgymFgPESRcdLZ57eEfn9SQ.png",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 402,
                "intrinsicWidth" : 400,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "image",
                "opacity" : 0.65000000000000002,
                "originalFilename" : "problems song.png",
                "parentid" : "U_@Ym4gZ",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 240,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#FFFFFF",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 240,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "U_@Ym4gZ",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "album",
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 60,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 240,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 96,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 16,
                "color" : "hsla(0, 0%, 0%, 0.15)",
                "enabled" : true,
                "inset" : false,
                "spread" : 1,
                "x" : 0,
                "y" : 8
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.61619190404797597,
            "children" : [
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : -2,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49687500000000001,
                "centerAnchorY" : 0.50312500000000004,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 322,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "IhKd+*!A",
                "image" : "kdYJwXjyyGV9ELtUiFyUtIHgxrYFhMqBUE0qveivgwY76dIlUHo0oh1zojfMzcjSkmlZXq98M36mQBzODhw.png",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 365,
                "intrinsicWidth" : 365,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : -2,
                "locked" : false,
                "name" : "image",
                "opacity" : 1,
                "originalFilename" : "A-list - rockstar",
                "parentid" : "s=cP}B>o",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 322,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#FFFFFF",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 320,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "s=cP}B>o",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 28,
            "locked" : false,
            "name" : "album",
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 27,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 320,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 24,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.21733333333333332,
            "centerAnchorY" : 0.92803598200899551,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.48347107438016529,
                "centerAnchorY" : 0.51041666666666663,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "G<~~[rIy",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "*:*J?&9D",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:HelveticaNeue-Medium",
                          "COLOR:#FFFFFF",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue-Medium"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "COLOR:#FFFFFF"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 11,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        }
                      ],
                      "key" : "cakav",
                      "text" : "Alternative",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 81,
                "widthFactor" : null,
                "x" : 43,
                "y" : 25
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 170, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "*:*J?&9D",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 21,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "radius" : 24,
            "radiusBottomLeft" : 24,
            "radiusBottomRight" : 24,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 24,
            "radiusTopRight" : 24,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 121,
            "widthFactor" : null
          },
          {
            "__class" : "SVGNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 37,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.48266666666666669,
            "centerAnchorY" : 0.92653673163418293,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(3, 170, 255, 1.00)",
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "wH[&JS9k",
            "intrinsicHeight" : 24,
            "intrinsicWidth" : 24,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 169,
            "locked" : false,
            "name" : "addGenreButton",
            "opacity" : 1,
            "originalFilename" : "add_circle_outline",
            "parentid" : "xGF~v_M?",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z\"><\/path><\/svg>",
            "targetName" : "addGenreButton",
            "top" : null,
            "visible" : true,
            "width" : 24,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.19640179910044978,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.43066666666666664,
                "centerAnchorY" : 0.3203125,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : ")%^kD.#d",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 96,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "Mz%D0+V5",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:#333333",
                          "FONT:HelveticaNeue"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "COLOR:#333333"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        }
                      ],
                      "key" : "1jj6t",
                      "text" : "3 Songs Selected",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 11,
                "visible" : true,
                "width" : 128,
                "widthFactor" : null,
                "x" : 109,
                "y" : 133
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.88266666666666671,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(3, 170, 255, 1.00)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : ":0~#j}?b",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "play_circle_outline",
                "parentid" : "Mz%D0+V5",
                "right" : 32,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 24,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 11,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.39066666666666666,
                "centerAnchorY" : 0.6796875,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "1f[Q.0}j",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 96,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "Mz%D0+V5",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgba(51, 51, 51, 0.5)",
                          "FONT:HelveticaNeue"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "COLOR:rgba(51, 51, 51, 0.5)"
                        },
                        {
                          "length" : 13,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        }
                      ],
                      "key" : "kggl",
                      "text" : "9:48 Playtime",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 98,
                "widthFactor" : null,
                "x" : 109,
                "y" : 134
              },
              {
                "__class" : "RectangleNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.184,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "ImageNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillColor" : "transparent",
                    "fillEnabled" : false,
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 36,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "FqQMyL3g",
                    "image" : "j0dt3cVBH3R3CwOCP6V4xGFrgNfNiiUSq0rKGiIEPHArsjoCxnjVFJlLad6X4a1a3KKIXFZMspeC81CA6AxHBA.png",
                    "imageBackgroundSize" : "Cover",
                    "intrinsicHeight" : 400,
                    "intrinsicWidth" : 400,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "image",
                    "opacity" : 0.5,
                    "originalFilename" : "image2.png",
                    "parentid" : "v%^wV@<G",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 36,
                    "widthFactor" : null
                  }
                ],
                "clip" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "#FFFFFF",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 36,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "v%^wV@<G",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 51,
                "locked" : false,
                "name" : "MiniAlbum2",
                "opacity" : 1,
                "parentid" : "Mz%D0+V5",
                "radius" : 8,
                "radiusBottomLeft" : 8,
                "radiusBottomRight" : 8,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 8,
                "radiusTopRight" : 8,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 36,
                "widthFactor" : null
              },
              {
                "__class" : "RectangleNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 8,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 4,
                    "color" : "hsla(0, 0%, 0%, 0.1)",
                    "enabled" : true,
                    "inset" : false,
                    "spread" : 1,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.14933333333333335,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "ImageNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillColor" : "transparent",
                    "fillEnabled" : false,
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 48,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "SF6ZHp7L",
                    "image" : "HJgAubMIkzhqgqjIfgnZ5FoIHt0DyZIS8XJx4oAYyc9aK9wDWnVrTcn4FjD8a588grw76kVeKkJTonu1j0DbQ.png",
                    "imageBackgroundSize" : "Cover",
                    "intrinsicHeight" : 380,
                    "intrinsicWidth" : 380,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "image",
                    "opacity" : 1,
                    "originalFilename" : "image3.png",
                    "parentid" : "j=biqc+I",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 48,
                    "widthFactor" : null
                  }
                ],
                "clip" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "#FFFFFF",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 48,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "j=biqc+I",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 32,
                "locked" : false,
                "name" : "MiniAlbum1",
                "opacity" : 1,
                "parentid" : "Mz%D0+V5",
                "radius" : 8,
                "radiusBottomLeft" : 8,
                "radiusBottomRight" : 8,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 8,
                "radiusTopRight" : 8,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 8,
                "visible" : true,
                "width" : 48,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 64,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Mz%D0+V5",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "Playlist Meta",
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 99,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.29466666666666669,
            "centerAnchorY" : 0.086206896551724144,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 31,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "[g>?Rgo:",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 32,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:HelveticaNeue-Medium",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(51, 51, 51)",
                      "SIZE:26"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 14,
                      "offset" : 0,
                      "style" : "FONT:HelveticaNeue-Medium"
                    },
                    {
                      "length" : 14,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 14,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 14,
                      "offset" : 0,
                      "style" : "COLOR:rgb(51, 51, 51)"
                    },
                    {
                      "length" : 14,
                      "offset" : 0,
                      "style" : "SIZE:26"
                    }
                  ],
                  "key" : "7fvrs",
                  "text" : "Build Playlist",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 42,
            "visible" : true,
            "width" : 157,
            "widthFactor" : null,
            "x" : 32,
            "y" : 25
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.81599999999999995,
            "centerAnchorY" : 0.086206896551724144,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 31,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "ikGXXAiA",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "right" : 32,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:HelveticaNeue-Medium",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:26",
                      "ALIGN:right",
                      "COLOR:rgba(51, 51, 51, 0.35)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "offset" : 0,
                      "style" : "FONT:HelveticaNeue-Medium"
                    },
                    {
                      "length" : 6,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 6,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 6,
                      "offset" : 0,
                      "style" : "SIZE:26"
                    },
                    {
                      "length" : 6,
                      "offset" : 0,
                      "style" : "ALIGN:right"
                    },
                    {
                      "length" : 6,
                      "offset" : 0,
                      "style" : "COLOR:rgba(51, 51, 51, 0.35)"
                    }
                  ],
                  "key" : "7fvrs",
                  "text" : "Listen",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 42,
            "visible" : true,
            "width" : 74,
            "widthFactor" : null,
            "x" : 32,
            "y" : 25
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 37,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 8,
                "color" : "hsla(0, 0%, 0%, 0.1)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 4
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.61066666666666669,
            "centerAnchorY" : 0.82533733133433285,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 42,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.38750000000000001,
                "centerAnchorY" : 0.66774193548387095,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : ";RB}SnwI",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 16,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "F2:Rr:Th",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:HelveticaNeue",
                          "SIZE:16",
                          "COLOR:rgba(3, 170, 255, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "COLOR:rgba(3, 170, 255, 1.00)"
                        }
                      ],
                      "key" : "advlq",
                      "text" : "Hip Hop",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 61,
                "widthFactor" : null,
                "x" : 13,
                "y" : 16
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.32916666666666666,
                "centerAnchorY" : 0.33225806451612905,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "SBN6(Dw]",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 16,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "F2:Rr:Th",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:HelveticaNeue",
                          "SIZE:16",
                          "COLOR:rgba(3, 170, 255, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "COLOR:rgba(3, 170, 255, 1.00)"
                        }
                      ],
                      "key" : "advlq",
                      "text" : "Dance",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 42,
                "visible" : true,
                "width" : 47,
                "widthFactor" : null,
                "x" : 13,
                "y" : 16
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.43333333333333335,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "48X==KmP",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 16,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "F2:Rr:Th",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:HelveticaNeue",
                          "SIZE:16",
                          "COLOR:rgba(3, 170, 255, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "COLOR:rgba(3, 170, 255, 1.00)"
                        }
                      ],
                      "key" : "advlq",
                      "text" : "Electronic",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 72,
                "widthFactor" : null,
                "x" : 13,
                "y" : 16
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.375,
                "centerAnchorY" : 0.16451612903225807,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "d$N>a0}p",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 16,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "F2:Rr:Th",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:HelveticaNeue",
                          "SIZE:16",
                          "COLOR:rgba(3, 170, 255, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "COLOR:rgba(3, 170, 255, 1.00)"
                        }
                      ],
                      "key" : "advlq",
                      "text" : "Country",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 16,
                "visible" : true,
                "width" : 58,
                "widthFactor" : null,
                "x" : 13,
                "y" : 16
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 16,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.27500000000000002,
                "centerAnchorY" : 0.8354838709677419,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "ksu82`Tj",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 16,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "F2:Rr:Th",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:HelveticaNeue",
                          "SIZE:16",
                          "COLOR:rgba(3, 170, 255, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:HelveticaNeue"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:rgba(3, 170, 255, 1.00)"
                        }
                      ],
                      "key" : "advlq",
                      "text" : "Jazz",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 34,
                "widthFactor" : null,
                "x" : 13,
                "y" : 16
              },
              {
                "__class" : "RectangleNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.92083333333333328,
                "centerAnchorY" : 0.43548387096774194,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 0, 0, 0.1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 93,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "}0>y6gD2",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "F2:Rr:Th",
                "radius" : 2,
                "radiusBottomLeft" : 2,
                "radiusBottomRight" : 2,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 2,
                "radiusTopRight" : 2,
                "right" : 8,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 21,
                "visible" : true,
                "width" : 3,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#FFFFFF",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 159,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "F2:Rr:Th",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "genreMenu",
            "opacity" : 1,
            "parentid" : "xGF~v_M?",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 86,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "genreMenu",
            "top" : null,
            "visible" : true,
            "width" : 120,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "xGF~v_M?",
        "name" : "PlaylistBuilder",
        "parentid" : ")TyT*@tU",
        "targetName" : "PlaylistBuilder",
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : ")TyT*@tU",
    "parentid" : null
  },
  "version" : 13
}